<!DOCTYPE html>
<html lang="en">

<head>
    <title></title>
</head>
<style>
    .btn {
        padding: 15px 24px;
        background: lightgreen;
        border: none;
        border-radius: 10px;
        font-size: 12px;
        font-weight: bold;
        cursor: pointer;
    }
    .start-btn {
        background: lightgreen;
    }

    .stop-btn {
        background: red;
    }
</style>

<body>
    <button id="record-btn" class="btn">Start Recording</button>
</body>
<script src="./index.js"></script>

</html>